# BD_DomoticaBD_Async

./: .gitignore  Electro.sln  README.md
BD_DomoticaBD_Async.mvc/: BD_DomoticaBD_Async.mvc.csproj  Program.cs  appsettings.json
BD_DomoticaBD_Async.mvc/Controllers/: CasaController.cs  ElectrodomesticoController.cs  HomeController.cs  UsuarioController.cs
BD_DomoticaBD_Async.mvc/Models/: Casa.cs  Electrodomestico.cs  ErrorViewModel.cs  Usuario.cs
BD_DomoticaBD_Async.mvc/Properties/: launchSettings.json
BD_DomoticaBD_Async.mvc/Views/: _ViewImports.cshtml
BD_DomoticaBD_Async.mvc/Views/Casa/: AltaForm.cshtml  GetAll.cshtml
BD_DomoticaBD_Async.mvc/Views/Electrodomestico/: AltaForm.cshtml  GetAll.cshtml
BD_DomoticaBD_Async.mvc/Views/Home/: Index.cshtml
BD_DomoticaBD_Async.mvc/Views/Shared/: _Layout.cshtml
BD_DomoticaBD_Async.mvc/Views/Usuario/: AltaForm.cshtml  GetAll.cshtml
Biblioteca/: Casa.cs  Consumo.cs  Electrodomestico.cs  (+4 more)
Biblioteca.Persistencia.Dapper/: AdoDapper.cs  AdoDapperAsync.cs  Biblioteca.Persistencia.Dapper.csproj
Biblioteca.Persistencia.Dapper.Test/: CasaTest.cs  ConsumoTest.cs  ElectrodomesticoTest.cs  HIstorialRegistroTest.cs  TestBase.cs  UserTest.cs
Biblioteca.Persistencia.Dapper.TestAsync/: Biblioteca.Persistencia.Dapper.Test.csproj  CasaTestAsync.cs  ConsumoTestAsync.cs  ElectrodomesticoTestAsync.cs  HIstorialRegistroTestAsync.cs  TestBaseAsync.cs  UserTestAsync.cs
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.json
MinimalAPI/DTOs/: CasaResponse.cs  CrearCasaRequest.cs  CrearElectrodomesticoRequest.cs  CrearUsuarioRequest.cs  ElectrodomesticoResponse.cs  UsuarioResponse.cs
MinimalAPI/Properties/: launchSettings.json
(+7 files in other folders)
