<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
  <PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  <PackageReference Include="Dapper" Version="2.1.66" />
  <PackageReference Include="MySqlConnector" Version="2.4.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
    <ProjectReference Include="..\Biblioteca.Persistencia.Dapper\Biblioteca.Persistencia.Dapper.csproj" />
    <ProjectReference Include="..\Biblioteca.Persistencia.Dapper.TestAsync\Biblioteca.Persistencia.Dapper.Test.csproj" />
  </ItemGroup>

</Project>
