<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca\Biblioteca.csproj" />
    <ProjectReference Include="..\Biblioteca.Persistencia.Dapper\Biblioteca.Persistencia.Dapper.csproj" />
    <ProjectReference Include="..\Biblioteca.Persistencia.Dapper.TestAsync\Biblioteca.Persistencia.Dapper.Test.csproj" />
    <ProjectReference Include="..\MinimalAPI\MinimalAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
